<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assingment 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<header>
    Assingment 1
</header>
<body>
    <p>This is a html file for assingment 1 of cs392.</p>
    <ul>
        <li>sample 1</li>
        <li>sample 2</li>
        <li>sample 3</li>
    </ul>
    <img src="HACKERMAN.png" alt="hackerman">
    <table>
        <tr>
            <th>hack 1</th>
            <th>hack 2</th>
        </tr>
            <td>that 1 hack</td>
            <td>that 2 hack</td>
    </table>

    <a href="https://i.ytimg.com/vi/V4MF2s6MLxY/maxresdefault.jpg">the coolest dude</a>

</body>
</html>